#DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=keycloak
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#TIMEOUT FEIGN
feign.client.config.analisefinanceira.read-timeout=300
feign.client.config.analisefinanceira.connect-timeout=300

#SISTEMAS EXTERNOS
avaliacao.host=${AVALIACOES_URL:http://192.168.99.100:9999}
cartao.host=${CARTAO_HOST:http://192.168.99.100:8888}

#TIME SCHEDULED
tempo.verificadordecartao=${TEMPO_VERIFICADORDECARTAO:50000}

#SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://192.168.99.100:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://192.168.99.100:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

#ACTUATOR
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}